uitsl.db.url=192.168.24.17
uitsl.db.port=27017
uitsl.db.username=sysadmin
uitsl.db.password=U%21t-sLs_%40dmin
uitsl.db.database=uit-crawler
uitsl.db.collection=post
uitsl.db.authSource=admin
local.db.url=127.0.0.1
local.db.port=27017
local.db.username=admin
local.db.password=admin
local.db.database=uit
local.db.collection=statistic
sa.model.dataPath.facility=/data/facility
sa.model.dataPath.training=/data/training
sa.model.dataPath.aspect=/data/aspect
sa.model.word2vec=/Word2VecModel/vector.txt
sa.model.training=/SAModel/trainingModel.zip
sa.model.facility=/SAModel/facilityModel.zip
sa.model.aspect=/SAModel/aspectModel.zip
dic.pre.social=/resource/SocialLanguageDictionary.json
dic.pre.stopwords=/resource/stopword_dictionary.txt
dir.pre.finish=/temp/finished
dir.list.university.fanpage=/universityFanpageList.txt
dir.list.university.group=/universityGroupList.txt